/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #DCF763;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}

.container {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1vmin;
    /* Reduced gap for better responsiveness */
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    font-size: 6vmin;
    /* Adjusted for smaller screens */
    color: #435058;
    background-color: #F1F2EE;
    cursor: pointer;
    transition: background-color 0.3s;
}

.box:hover {
    background-color: #d6d7d3;
}

/* Buttons */
button {
    padding: 1rem;
    font-size: 1rem;
    background-color: #848C8E;
    color: #fff;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3b3d3e;
}

#rst-btn,
#new-btn {
    margin-top: 1rem;
}

#msg {
    color: #f95205;
    font-size: 2rem;
    text-align: center;
}

.msg-container {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

/* Hide class for toggle visibility */
.hide {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game {
        height: 80vmin;
        /* Expand game board for smaller screens */
        width: 80vmin;
        gap: 2vmin;
        /* Adjust gap for better appearance */
    }

    .box {
        height: 22vmin;
        /* Larger cells for smaller screens */
        width: 22vmin;
        font-size: 8vmin;
        /* Increase font size for better visibility */
    }

    #msg {
        font-size: 3rem;
        /* Larger text for clarity */
    }
}

@media (max-width: 480px) {
    .game {
        height: 90vmin;
        /* Full-screen board for very small screens */
        width: 90vmin;
        gap: 3vmin;
    }

    .box {
        height: 25vmin;
        /* Even larger cells */
        width: 25vmin;
        font-size: 10vmin;
    }

    #msg {
        font-size: 2.5rem;
    }

    button {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
}